{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "8d734f96-5438-e4b5-601a-c15648bec6bc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_base_path_mapping.mapping": {
                    "type": "aws_api_gateway_base_path_mapping",
                    "depends_on": [
                        "aws_api_gateway_domain_name.domain_name",
                        "data.aws_cloudformation_stack.app"
                    ],
                    "primary": {
                        "id": "qa.lab.dropd.com/",
                        "attributes": {
                            "api_id": "ilduepnm8g",
                            "base_path": "",
                            "domain_name": "qa.lab.dropd.com",
                            "id": "qa.lab.dropd.com/",
                            "stage_name": "qa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_domain_name.domain_name": {
                    "type": "aws_api_gateway_domain_name",
                    "depends_on": [],
                    "primary": {
                        "id": "qa.lab.dropd.com",
                        "attributes": {
                            "certificate_arn": "",
                            "certificate_name": "",
                            "certificate_upload_date": "2019-03-28T19:21:50Z",
                            "cloudfront_domain_name": "",
                            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
                            "domain_name": "qa.lab.dropd.com",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "REGIONAL",
                            "id": "qa.lab.dropd.com",
                            "regional_certificate_arn": "arn:aws:acm:us-west-2:605952593874:certificate/f85a0bc8-1a53-4ed8-a4ea-611fa3c0d533",
                            "regional_certificate_name": "",
                            "regional_domain_name": "d-05w8nhp7pl.execute-api.us-west-2.amazonaws.com",
                            "regional_zone_id": "Z2OJLYMUO9EFXC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_api_gateway_domain_name.domain_name",
                        "data.aws_route53_zone.hosted_zone"
                    ],
                    "primary": {
                        "id": "Z354GDJ2A2XAX_qa.lab.dropd.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1488860713.evaluate_target_health": "false",
                            "alias.1488860713.name": "d-05w8nhp7pl.execute-api.us-west-2.amazonaws.com",
                            "alias.1488860713.zone_id": "Z2OJLYMUO9EFXC",
                            "fqdn": "qa.lab.dropd.com",
                            "id": "Z354GDJ2A2XAX_qa.lab.dropd.com_A",
                            "name": "qa.lab.dropd.com",
                            "type": "A",
                            "zone_id": "Z354GDJ2A2XAX"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_cloudformation_stack.app": {
                    "type": "aws_cloudformation_stack",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:cloudformation:us-west-2:605952593874:stack/azul-generator-qa-generator/7edadfb0-518e-11e9-b23b-0adcdede1372",
                        "attributes": {
                            "capabilities.#": "2",
                            "capabilities.1328347040": "CAPABILITY_IAM",
                            "capabilities.1480918070": "CAPABILITY_NAMED_IAM",
                            "description": "The AWS CloudFormation template for this Serverless application",
                            "disable_rollback": "false",
                            "iam_role_arn": "",
                            "id": "arn:aws:cloudformation:us-west-2:605952593874:stack/azul-generator-qa-generator/7edadfb0-518e-11e9-b23b-0adcdede1372",
                            "name": "azul-generator-qa-generator",
                            "notification_arns.#": "0",
                            "outputs.%": "4",
                            "outputs.AzulBoardLambdaFunctionQualifiedArn": "arn:aws:lambda:us-west-2:605952593874:function:azul-generator-qa-generator-qa-AzulBoard:3",
                            "outputs.RestApiId": "ilduepnm8g",
                            "outputs.ServerlessDeploymentBucketName": "serverless-deployment-onica-rodney-us-west-2",
                            "outputs.ServiceEndpoint": "https://ilduepnm8g.execute-api.us-west-2.amazonaws.com/qa",
                            "parameters.%": "0",
                            "tags.%": "1",
                            "tags.STAGE": "qa",
                            "template_body": "{\"AWSTemplateFormatVersion\":\"2010-09-09\",\"Description\":\"The AWS CloudFormation template for this Serverless application\",\"Outputs\":{\"AzulBoardLambdaFunctionQualifiedArn\":{\"Description\":\"Current Lambda function version\",\"Value\":{\"Ref\":\"AzulBoardLambdaVersionmmzEuIo71ImbVb9jjCYi9uikgtoByaMYLbay3DQNA\"}},\"RestApiId\":{\"Description\":\"the short ID of the API Gateway API\",\"Value\":{\"Ref\":\"ApiGatewayRestApi\"}},\"ServerlessDeploymentBucketName\":{\"Value\":\"serverless-deployment-onica-rodney-us-west-2\"},\"ServiceEndpoint\":{\"Description\":\"URL of the service endpoint\",\"Value\":{\"Fn::Join\":[\"\",[\"https://\",{\"Ref\":\"ApiGatewayRestApi\"},\".execute-api.us-west-2.\",{\"Ref\":\"AWS::URLSuffix\"},\"/qa\"]]}}},\"Resources\":{\"ApiGatewayDeployment1553800805152\":{\"DependsOn\":[\"ApiGatewayMethodBoardpdfGet\"],\"Properties\":{\"RestApiId\":{\"Ref\":\"ApiGatewayRestApi\"},\"StageName\":\"qa\"},\"Type\":\"AWS::ApiGateway::Deployment\"},\"ApiGatewayMethodBoardpdfGet\":{\"Properties\":{\"ApiKeyRequired\":false,\"AuthorizationType\":\"NONE\",\"HttpMethod\":\"GET\",\"Integration\":{\"IntegrationHttpMethod\":\"POST\",\"Type\":\"AWS_PROXY\",\"Uri\":{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":apigateway:\",{\"Ref\":\"AWS::Region\"},\":lambda:path/2015-03-31/functions/\",{\"Fn::GetAtt\":[\"AzulBoardLambdaFunction\",\"Arn\"]},\"/invocations\"]]}},\"MethodResponses\":[],\"RequestParameters\":{},\"ResourceId\":{\"Ref\":\"ApiGatewayResourceBoardpdf\"},\"RestApiId\":{\"Ref\":\"ApiGatewayRestApi\"}},\"Type\":\"AWS::ApiGateway::Method\"},\"ApiGatewayResourceBoardpdf\":{\"Properties\":{\"ParentId\":{\"Fn::GetAtt\":[\"ApiGatewayRestApi\",\"RootResourceId\"]},\"PathPart\":\"board.pdf\",\"RestApiId\":{\"Ref\":\"ApiGatewayRestApi\"}},\"Type\":\"AWS::ApiGateway::Resource\"},\"ApiGatewayRestApi\":{\"Properties\":{\"EndpointConfiguration\":{\"Types\":[\"REGIONAL\"]},\"Name\":\"azul-generator-qa-generator\"},\"Type\":\"AWS::ApiGateway::RestApi\"},\"AzulBoardLambdaFunction\":{\"DependsOn\":[\"AzulBoardLogGroup\",\"IamRoleLambdaExecution\"],\"Properties\":{\"Code\":{\"S3Bucket\":\"serverless-deployment-onica-rodney-us-west-2\",\"S3Key\":\"serverless/azul-generator-qa-generator/qa/1553800805129-2019-03-28T19:20:05.129Z/azul-generator-qa-generator.zip\"},\"FunctionName\":\"azul-generator-qa-generator-qa-AzulBoard\",\"Handler\":\"src/lambda.handler\",\"MemorySize\":1024,\"Role\":{\"Fn::GetAtt\":[\"IamRoleLambdaExecution\",\"Arn\"]},\"Runtime\":\"nodejs8.10\",\"Timeout\":6},\"Type\":\"AWS::Lambda::Function\"},\"AzulBoardLambdaPermissionApiGateway\":{\"Properties\":{\"Action\":\"lambda:InvokeFunction\",\"FunctionName\":{\"Fn::GetAtt\":[\"AzulBoardLambdaFunction\",\"Arn\"]},\"Principal\":{\"Fn::Join\":[\"\",[\"apigateway.\",{\"Ref\":\"AWS::URLSuffix\"}]]},\"SourceArn\":{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":execute-api:\",{\"Ref\":\"AWS::Region\"},\":\",{\"Ref\":\"AWS::AccountId\"},\":\",{\"Ref\":\"ApiGatewayRestApi\"},\"/*/*\"]]}},\"Type\":\"AWS::Lambda::Permission\"},\"AzulBoardLambdaVersionmmzEuIo71ImbVb9jjCYi9uikgtoByaMYLbay3DQNA\":{\"DeletionPolicy\":\"Retain\",\"Properties\":{\"CodeSha256\":\"T6ox2njIcKA+w3exOJMZ/2Ia67hcRbX/NDSlNOikrHE=\",\"FunctionName\":{\"Ref\":\"AzulBoardLambdaFunction\"}},\"Type\":\"AWS::Lambda::Version\"},\"AzulBoardLogGroup\":{\"Properties\":{\"LogGroupName\":\"/aws/lambda/azul-generator-qa-generator-qa-AzulBoard\"},\"Type\":\"AWS::Logs::LogGroup\"},\"IamRoleLambdaExecution\":{\"Properties\":{\"AssumeRolePolicyDocument\":{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"},\"Path\":\"/\",\"Policies\":[{\"PolicyDocument\":{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":[{\"Fn::Sub\":\"arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/azul-generator-qa-generator-qa-AzulBoard:*\"}]},{\"Action\":[\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[{\"Fn::Sub\":\"arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/azul-generator-qa-generator-qa-AzulBoard:*:*\"}]}],\"Version\":\"2012-10-17\"},\"PolicyName\":{\"Fn::Join\":[\"-\",[\"qa\",\"azul-generator-qa-generator\",\"lambda\"]]}}],\"RoleName\":{\"Fn::Join\":[\"-\",[\"azul-generator-qa-generator\",\"qa\",\"us-west-2\",\"lambdaRole\"]]}},\"Type\":\"AWS::IAM::Role\"}}}",
                            "timeout_in_minutes": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.hosted_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z354GDJ2A2XAX",
                        "attributes": {
                            "caller_reference": "9A62BD13-D2F3-7926-B44D-49248D9C9D46",
                            "comment": "",
                            "id": "Z354GDJ2A2XAX",
                            "name": "lab.dropd.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-502.awsdns-62.com",
                            "name_servers.1": "ns-790.awsdns-34.net",
                            "name_servers.2": "ns-1782.awsdns-30.co.uk",
                            "name_servers.3": "ns-1045.awsdns-02.org",
                            "private_zone": "false",
                            "resource_record_set_count": "3",
                            "zone_id": "Z354GDJ2A2XAX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
