{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "5c0beaf9-bc22-b5fc-2f63-909355b00be4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_cloudformation_stack.site",
                        "data.aws_route53_zone.hosted_zone"
                    ],
                    "primary": {
                        "id": "Z15GYPYD20B4Q5_qa.azul.dropd.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1002216402.evaluate_target_health": "false",
                            "alias.1002216402.name": "d1mhgnyl0q154i.cloudfront.net",
                            "alias.1002216402.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "qa.azul.dropd.com",
                            "health_check_id": "",
                            "id": "Z15GYPYD20B4Q5_qa.azul.dropd.com_A",
                            "name": "qa.azul.dropd.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z15GYPYD20B4Q5"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_cloudformation_stack.site": {
                    "type": "aws_cloudformation_stack",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:cloudformation:us-west-2:625907101871:stack/azul-generator-qa-site/54b9ac70-51ac-11e9-9570-06fdfde88600",
                        "attributes": {
                            "capabilities.#": "1",
                            "capabilities.1480918070": "CAPABILITY_NAMED_IAM",
                            "description": "Static Website - Bucket and Distribution",
                            "disable_rollback": "false",
                            "iam_role_arn": "",
                            "id": "arn:aws:cloudformation:us-west-2:625907101871:stack/azul-generator-qa-site/54b9ac70-51ac-11e9-9570-06fdfde88600",
                            "name": "azul-generator-qa-site",
                            "notification_arns.#": "0",
                            "outputs.%": "3",
                            "outputs.BucketName": "azul-generator-qa-site-bucket-145nwm2sq6pv6",
                            "outputs.CFDistributionDomainName": "d1mhgnyl0q154i.cloudfront.net",
                            "outputs.CFDistributionId": "E10VLJ23CQPDWY",
                            "parameters.%": "6",
                            "parameters.AcmCertificateArn": "arn:aws:acm:us-east-1:625907101871:certificate/e4204b2d-d6ef-4823-82d3-93abad06de9f",
                            "parameters.Aliases": "qa.azul.dropd.com",
                            "parameters.LogBucketName": "azul-generator-qa-site-dependencies-awslogbucket-d282xlxx1rj3",
                            "parameters.PriceClass": "PriceClass_100",
                            "parameters.RewriteDirectoryIndex": "undefined",
                            "parameters.WAFWebACL": "undefined",
                            "tags.%": "1",
                            "tags.stacker_namespace": "azul-generator-qa",
                            "template_body": "{\"AWSTemplateFormatVersion\":\"2010-09-09\",\"Conditions\":{\"AcmCertSpecified\":{\"Fn::And\":[{\"Fn::Not\":[{\"Fn::Equals\":[{\"Ref\":\"AcmCertificateArn\"},\"\"]}]},{\"Fn::Not\":[{\"Fn::Equals\":[{\"Ref\":\"AcmCertificateArn\"},\"undefined\"]}]}]},\"AliasesSpecified\":{\"Fn::And\":[{\"Fn::Not\":[{\"Fn::Equals\":[{\"Fn::Select\":[0,{\"Ref\":\"Aliases\"}]},\"\"]}]},{\"Fn::Not\":[{\"Fn::Equals\":[{\"Fn::Select\":[0,{\"Ref\":\"Aliases\"}]},\"undefined\"]}]}]},\"CFLoggingEnabled\":{\"Fn::And\":[{\"Fn::Not\":[{\"Fn::Equals\":[{\"Ref\":\"LogBucketName\"},\"\"]}]},{\"Fn::Not\":[{\"Fn::Equals\":[{\"Ref\":\"LogBucketName\"},\"undefined\"]}]}]},\"DirectoryIndexSpecified\":{\"Fn::And\":[{\"Fn::Not\":[{\"Fn::Equals\":[{\"Ref\":\"RewriteDirectoryIndex\"},\"\"]}]},{\"Fn::Not\":[{\"Fn::Equals\":[{\"Ref\":\"RewriteDirectoryIndex\"},\"undefined\"]}]}]},\"WAFNameSpecified\":{\"Fn::And\":[{\"Fn::Not\":[{\"Fn::Equals\":[{\"Ref\":\"WAFWebACL\"},\"\"]}]},{\"Fn::Not\":[{\"Fn::Equals\":[{\"Ref\":\"WAFWebACL\"},\"undefined\"]}]}]}},\"Description\":\"Static Website - Bucket and Distribution\",\"Outputs\":{\"BucketName\":{\"Description\":\"Name of website bucket\",\"Value\":{\"Ref\":\"Bucket\"}},\"CFDistributionDomainName\":{\"Description\":\"CloudFront distribution domain name\",\"Value\":{\"Fn::GetAtt\":[\"CFDistribution\",\"DomainName\"]}},\"CFDistributionId\":{\"Description\":\"CloudFront distribution ID\",\"Value\":{\"Ref\":\"CFDistribution\"}}},\"Parameters\":{\"AcmCertificateArn\":{\"Default\":\"\",\"Description\":\"(Optional) Cert ARN for site\",\"Type\":\"String\"},\"Aliases\":{\"Default\":\"\",\"Description\":\"(Optional) Domain aliases the distribution\",\"Type\":\"CommaDelimitedList\"},\"LogBucketName\":{\"Default\":\"\",\"Description\":\"S3 bucket for CF logs\",\"Type\":\"String\"},\"PriceClass\":{\"Default\":\"PriceClass_100\",\"Description\":\"CF price class for the distribution.\",\"Type\":\"String\"},\"RewriteDirectoryIndex\":{\"Default\":\"\",\"Description\":\"(Optional) File name to append to directory requests.\",\"Type\":\"String\"},\"WAFWebACL\":{\"Default\":\"\",\"Description\":\"(Optional) WAF id to associate with the distribution.\",\"Type\":\"String\"}},\"Resources\":{\"AllowCFAccess\":{\"Properties\":{\"Bucket\":{\"Ref\":\"Bucket\"},\"PolicyDocument\":{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":{\"CanonicalUser\":{\"Fn::GetAtt\":[\"OAI\",\"S3CanonicalUserId\"]}},\"Resource\":[{\"Fn::Join\":[\"\",[{\"Fn::GetAtt\":[\"Bucket\",\"Arn\"]},\"/*\"]]}]}],\"Version\":\"2012-10-17\"}},\"Type\":\"AWS::S3::BucketPolicy\"},\"Bucket\":{\"Properties\":{\"AccessControl\":\"Private\",\"LifecycleConfiguration\":{\"Rules\":[{\"NoncurrentVersionExpirationInDays\":90,\"Status\":\"Enabled\"}]},\"VersioningConfiguration\":{\"Status\":\"Enabled\"},\"WebsiteConfiguration\":{\"ErrorDocument\":\"error.html\",\"IndexDocument\":\"index.html\"}},\"Type\":\"AWS::S3::Bucket\"},\"CFDirectoryIndexRewrite\":{\"Condition\":\"DirectoryIndexSpecified\",\"Properties\":{\"Code\":{\"ZipFile\":{\"Fn::Join\":[\"\",[\"'use strict';\\n\",\"exports.handler = (event, context, callback) =\\u003e {\\n\",\"\\n\",\"    // Extract the request from the CloudFront event that is sent to Lambda@Edge\\n\",\"    var request = event.Records[0].cf.request;\\n\",\"    // Extract the URI from the request\\n\",\"    var olduri = request.uri;\\n\",\"    // Match any '/' that occurs at the end of a URI. Replace it with a default index\\n\",\"    var newuri = olduri.replace(/\\\\/$/, '\\\\/\",{\"Ref\":\"RewriteDirectoryIndex\"},\"');\\n\",\"    // Log the URI as received by CloudFront and the new URI to be used to fetch from origin\\n\",\"    console.log(\\\"Old URI: \\\" + olduri);\\n\",\"    console.log(\\\"New URI: \\\" + newuri);\\n\",\"    // Replace the received URI with the URI that includes the index page\\n\",\"    request.uri = newuri;\\n\",\"    // Return to CloudFront\\n\",\"    return callback(null, request);\\n\",\"\\n\",\"};\\n\"]]}},\"Description\":\"Rewrites CF directory HTTP requests to default page\",\"Handler\":\"index.handler\",\"Role\":{\"Fn::GetAtt\":[\"CFDirectoryIndexRewriteRole\",\"Arn\"]},\"Runtime\":\"nodejs8.10\"},\"Type\":\"AWS::Lambda::Function\"},\"CFDirectoryIndexRewriteRole\":{\"Condition\":\"DirectoryIndexSpecified\",\"Properties\":{\"AssumeRolePolicyDocument\":{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"},\"ManagedPolicyArns\":[\"arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole\"]},\"Type\":\"AWS::IAM::Role\"},\"CFDirectoryIndexRewriteVer7cbe4bf2c9307b1121d2d87ea7be7109\":{\"Condition\":\"DirectoryIndexSpecified\",\"Properties\":{\"FunctionName\":{\"Ref\":\"CFDirectoryIndexRewrite\"}},\"Type\":\"AWS::Lambda::Version\"},\"CFDistribution\":{\"DependsOn\":\"AllowCFAccess\",\"Properties\":{\"DistributionConfig\":{\"Aliases\":{\"Fn::If\":[\"AliasesSpecified\",{\"Ref\":\"Aliases\"},{\"Ref\":\"AWS::NoValue\"}]},\"DefaultCacheBehavior\":{\"AllowedMethods\":[\"GET\",\"HEAD\"],\"Compress\":\"false\",\"DefaultTTL\":\"86400\",\"ForwardedValues\":{\"Cookies\":{\"Forward\":\"none\"},\"QueryString\":\"false\"},\"LambdaFunctionAssociations\":{\"Fn::If\":[\"DirectoryIndexSpecified\",[{\"EventType\":\"origin-request\",\"LambdaFunctionARN\":{\"Ref\":\"CFDirectoryIndexRewriteVer7cbe4bf2c9307b1121d2d87ea7be7109\"}}],{\"Ref\":\"AWS::NoValue\"}]},\"TargetOriginId\":\"S3Origin\",\"ViewerProtocolPolicy\":\"redirect-to-https\"},\"DefaultRootObject\":\"index.html\",\"Enabled\":\"true\",\"Logging\":{\"Fn::If\":[\"CFLoggingEnabled\",{\"Bucket\":{\"Fn::Join\":[\".\",[{\"Ref\":\"LogBucketName\"},\"s3.amazonaws.com\"]]}},{\"Ref\":\"AWS::NoValue\"}]},\"Origins\":[{\"DomainName\":{\"Fn::Join\":[\".\",[{\"Ref\":\"Bucket\"},\"s3.amazonaws.com\"]]},\"Id\":\"S3Origin\",\"S3OriginConfig\":{\"OriginAccessIdentity\":{\"Fn::Join\":[\"\",[\"origin-access-identity/cloudfront/\",{\"Ref\":\"OAI\"}]]}}}],\"PriceClass\":{\"Ref\":\"PriceClass\"},\"ViewerCertificate\":{\"Fn::If\":[\"AcmCertSpecified\",{\"AcmCertificateArn\":{\"Ref\":\"AcmCertificateArn\"},\"SslSupportMethod\":\"sni-only\"},{\"Ref\":\"AWS::NoValue\"}]},\"WebACLId\":{\"Fn::If\":[\"WAFNameSpecified\",{\"Ref\":\"WAFWebACL\"},{\"Ref\":\"AWS::NoValue\"}]}}},\"Type\":\"AWS::CloudFront::Distribution\"},\"OAI\":{\"Properties\":{\"CloudFrontOriginAccessIdentityConfig\":{\"Comment\":\"CF access to website\"}},\"Type\":\"AWS::CloudFront::CloudFrontOriginAccessIdentity\"}}}",
                            "timeout_in_minutes": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.hosted_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z15GYPYD20B4Q5",
                        "attributes": {
                            "caller_reference": "azul-gene-HostedZo-51AYZM9KI7T0",
                            "comment": "",
                            "id": "Z15GYPYD20B4Q5",
                            "name": "azul.dropd.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1628.awsdns-11.co.uk",
                            "name_servers.1": "ns-272.awsdns-34.com",
                            "name_servers.2": "ns-1347.awsdns-40.org",
                            "name_servers.3": "ns-564.awsdns-06.net",
                            "private_zone": "false",
                            "resource_record_set_count": "4",
                            "zone_id": "Z15GYPYD20B4Q5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
